# conference-tracks

./: .travis.yml  README.md
conference-tracks/: .travis.yml  pom.xml
conference-tracks/src/main/java/ec/gm/tracks/input/: TalkLoader.java  TalkParser.java
conference-tracks/src/main/java/ec/gm/tracks/main/: ConferenceTracksCreator.java
conference-tracks/src/main/java/ec/gm/tracks/model/: Conference.java  Session.java  Talk.java  Track.java
conference-tracks/src/main/java/ec/gm/tracks/process/: ConferenceFactory.java  SessionFactory.java  TracksFactory.java
conference-tracks/src/main/java/ec/gm/tracks/util/: Util.java
conference-tracks/src/main/resources/: notes
conference-tracks/src/test/java/ec/gm/tracks/test/: TestParser.java  TestSessionFactory.java  TestTalk.java  TestTracksFactory.java
